stages:
  - build
  - test
  - deploy

# variables:
#   DOCKER_USERNAME: '${DOCKER_USERNAME}'
#   DOCKER_PASSWORD: '${DOCKER_PASSWORD}'

build:
  stage: build
  image: golang:1.20
  script:
    - go build -o crud ./main.go
    - docker build -t pascalpap20/crm-service-image .
  artifacts:
    paths:
      - crud

test:
  stage: test
  image: golang:1.20
  script:
    - go get github.com/vektra/mockery/v2/.../
    - mockery --dir=repository --output=mock --outpkg=mocks --all
    - go test -v crud/modules/account crud/modules/account

deploy:
  stage: deploy
  image: docker/compose:1.29
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker-compose up -d
  only:
    - master
